{
  "expo": {
    "name": "Àṣà",
    "slug": "asa",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#15110C"
    },
    "ios": {
      "bundleIdentifier": "com.odunlemi.asa",
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Microphone access is needed to record your speech for translation."
      }
    },
    "android": {
      "package": "com.odunlemi.asa",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#15110C"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "RECORD_AUDIO",
        "INTERNET",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "plugins": [
      [
        "expo-audio",
        {
          "microphonePermission": "Allow Àṣà to access your microphone."
        }
      ],
      "expo-font"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f7fd1a9b-c740-477e-9334-0c9bc4a3de48"
      }
    },
    "owner": "abiodunlonge"
  }
}
